{
  "name": "albion-aegis",
  "version": "1.0.0",
  "description": "A lightweight ingestion service for Albion Online battle data",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "start:scheduler": "tsx apps/scheduler.ts",
    "start:kills": "tsx apps/kills-worker.ts",
    "start:notifier": "tsx apps/battle-notifier.ts",
    "start:metrics": "tsx apps/metrics-http.ts",
    "start:api-bff": "tsx apps/api-bff/src/server.ts",
    "start:gap-recovery": "tsx apps/gap-recovery.ts",
    "start:daily-gap-recovery": "tsx apps/daily-gap-recovery.ts",
    "start:sweep-hourly": "tsx apps/deep-sweep-hourly.ts",
    "start:sweep-nightly": "tsx apps/deep-sweep-nightly.ts",
    "tracking:add": "tsx apps/manage-tracking.ts add",
    "tracking:list": "tsx apps/manage-tracking.ts list",
    "tracking:reset": "tsx apps/manage-tracking.ts reset",
    "tracking:test": "tsx apps/manage-tracking.ts test",
    "tracking:delete": "tsx apps/manage-tracking.ts delete",
    "crawl:once": "tsx apps/dev-once.ts",
    "backfill": "tsx apps/backfill.ts",
    "db:health": "tsx apps/db-health-check.ts",
    "redis:monitor": "tsx apps/redis-monitor.ts monitor",
    "redis:cleanup": "tsx apps/redis-monitor.ts cleanup",
    "redis:aggressive": "tsx apps/redis-monitor.ts aggressive",
    "redis:comprehensive-orphan": "tsx apps/redis-monitor.ts comprehensive-orphan",
    "redis:nuclear": "tsx apps/redis-monitor.ts nuclear",
    "redis:ultra": "tsx apps/redis-monitor.ts ultra",
    "railway:setup": "bash scripts/railway-setup.sh",
    "railway:deploy": "railway up",
    "railway:logs": "railway logs",
    "dev:redis": "docker-compose -f docker-compose.dev.yml up redis -d",
    "dev:scheduler": "docker-compose -f docker-compose.dev.yml up scheduler-dev",
    "dev:kills": "docker-compose -f docker-compose.dev.yml up kills-dev",
    "dev:crawl": "docker-compose -f docker-compose.dev.yml run --rm crawl-once-dev",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "redis:up": "docker-compose -f docker-compose.redis-only.yml up -d",
    "redis:down": "docker-compose -f docker-compose.redis-only.yml down",
    "redis:logs": "docker-compose -f docker-compose.redis-only.yml logs -f redis",
    "dev:setup": "powershell -ExecutionPolicy Bypass -File scripts/dev-setup.ps1",
    "dev:backfill": "tsx apps/backfill.ts",
    "mmr:test": "tsx apps/test-mmr-calculation.ts",
    "mmr:simulate": "tsx apps/test-mmr-simulation.ts",
    "manage-mmr": "tsx apps/manage-mmr.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "lint": "eslint src apps --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos-nunes-dev/albion-aegis.git"
  },
  "keywords": [
    "albion-online",
    "battle-data",
    "ingestion",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcos-nunes-dev/albion-aegis/issues"
  },
  "homepage": "https://github.com/marcos-nunes-dev/albion-aegis#readme",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "bottleneck": "^2.19.5",
    "bullmq": "^4.15.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "ioredis": "^5.3.2",
    "pino": "^8.17.2",
    "pino-pretty": "^13.1.1",
    "prom-client": "^15.1.0",
    "superjson": "^2.2.2",
    "undici": "^5.28.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
